Virtual Machine
===============

The purpose of the **TANGO Box Virtual Machine** is to give you a fast,
out-of-the-box experience of a working TANGO system.
There is a set of shortcuts to all essential TANGO tools on the virtual machine desktop.
Together with the introductory video and user manual,
that allow you to experience the power and elegance of a fully configured
TANGO system with all the latest tools first hand. After this "guided tour" of the TANGO system,
TANGO Box is an excellent tool to make further explorations on your own,
to use it for demonstration purposes, to make studies,
proof-of-concepts and even production ready systems.

This way, out of this virtual box, another great, sophisticated control system for the real world can be born!

Download 64 bit `Ubuntu virtual machine with TANGO 9.1.0 <ftp.esrf.fr/pub/cs/tango/tango9-vm.zip>`_.

Click `here <https://sourceforge.net/projects/tango-cs/files/Tango9_VM.pdf/download>`_ to read the documentation
to install and run the virtual machine on your desktop.

.. note::  Use 7z to unzip it on Linux or unzip on Windows.


Previous versions are available below.

    * `download <https://sourceforge.net/projects/tango-cs/files/tango_vbox_3_0rc5.7z/download>`_ the 32 bit version running TANGO 7 on Ubuntu 11
    * a preconfigured `TANGO 8.1.2 64b ubuntu vdi <http://dl.free.fr/dWfRMq6Xe>`_ (1.4 GB, for 64 virtual machine)

.. note::  Read `the manual <https://sourceforge.net/projects/tango-cs/files/Tango%20Box%20Virtual%20Machine%20User%20Manual.pdf/download>`_ to know more.


We recommend the following videos about TANGO which will help you learn more about TANGO Controls.

..  raw:: html

        <iframe src="https://player.vimeo.com/video/79554181" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p><a href="https://vimeo.com/79554181">TangoBoxVM Intro Movie</a> from <a href="https://vimeo.com/user9935158">Tango Controls</a> on <a href="https://vimeo.com">Vimeo</a>.</p>