.. _authors:

Authors
========

Good documentation needs dedicated authors who spend lots of time writing and reading
text instead of code. This labour of love is only rarely appreciated
by readers. This section lists the numerous contributors to the Tango
documentation. If you are reading this section don't hesitate to send
them some positive thoughts and thanks for their "labour of love" right now!

The following people have contributed to the Tango documentation over the years:

* **Gwenaelle Abeille** - for writing the original JTango documentation
* **Reynald Bourtembourg** - for writing the HDB++ documentation
* **Thomas Braun** - for doing the first conversion of the Book to sphinx
* **Alain Buteau** - for the guidelines documentation
* **Matteo di Carlo** - for drawing the Device Server system model
* **Tiago Couthino** - for writing the PyTango documentation and showing the 
  way with Sphinx
* **Lukasz Dudek** - for converting many documents to Sphinx and setting up CI
* **Piotr Goryl** - for reformatting the documentation into Sphinx and documentation master
* **Lajos Fülöp** - for the original layered maps
* **Andy Götz** - for contributing and motivating to have a complete Tango documentation
* **Stuart James** - for editing and updating the layered maps
* **Igor Khokhrakiov** - for writing the new version of JTango documentation, REST api, Amazon cloud etc
* **Nicolas Leclerq** - for the Yat4Tango, bindings documentations
* **Olga Merkulova** - for re-organising the documentation and writing getting started
* **Lorenzo Pivetta** - for writing the HDB++ documentation
* **Faranguiss Poncet** - for writing the ATK documentation
* **Jean-Luc Pons** - for writing the Jive documentation
* **Sergi Rubio** - for the Fandango and Panic documentation
* **Olivier Tachet** - for the how to on installing Tango on a Raspberry Pi
* **Guidelines Team** - the following people contributed to the 
  :ref:`device server guidelines <ds_guidelines>`:
  Alain Buteau, Jens Meyer, Jean Michel Chaize, Emmanuel Taurel, Pascal Verdier, Nicolas Leclerq, 
  M.Lindberg, Sebastien Gara, S. Minolli, and Andy Götz.
* **First Write-the-Doc Team** - the following people assisted to the first Write-the-Doc camp:
  Piotr Goryl, Olga Merkulova, Lukasz Zytniak, Lukasz Dudek, Matteo di Carlo,
  Matteo Canzari, Igor Khokhrakiov, Reynald Bourtembourg, Jean-Michel Chaize, 
  Stuart James and Andy Götz
* **Emmanuel Taurel** - for writing the first Tango documentation (*The Book*) single handedly!
* **Pascal Verdier** - for writing the Pogo and Astor documentation
* **Lukasz Zytniak** - for converting many documents to Sphinx

Please add your name to the above list if you have contributed to the Tango Documentation.

A big **Thank You** to all of you!


Acknowledgements
~~~~~~~~~~~~~~~~~

The current Tango documentation would not be possible without the help of:

* **Sphinx** - a big thank you especially to Georg Brandl for inventing Sphinx 
  (by chance Georg is also a member of the Tango community)
* **Github** - for hosting the tango-doc repository
* **Travis** - for the continuous integration of tango-doc
* **Read-the-docs** - for formatting and hosting the online documentation
* **Tango Collaboration** - who sponsored the first Tango Write-the-docs camp and the conversion to Sphinx