.. Tango Controls documentation master file, created by
   sphinx-quickstart on Sat Aug  6 21:40:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to Tango Controls documentation!
========================================

How this documentation is organized
-----------------------------------

The documentation is organized in the following categories (some of them overlap):

* :ref:`Overview <overview>` will give you a quick overview of what Tango Controls is, its origins
  and who uses it. Start reading here.

* :ref:`First steps <first_steps>` will lead you through getting started with Tango Controls. This category includes
  an overview of Tango Controls concepts, procedures for installation and starting the system
  as well as *Getting started* tutorials.

* :doc:`development/index` documents the API and information for **Developers** needed for development
  of :term:`Device Servers <device server>` and client applications.

* :doc:`administration/index` section is important mainly for **System Administrators**. However, it may provide some
  information for both **End Users** and **Developers**, too. It contains useful information on Tango Controls system
  deployment, startup and maintenance.

* :doc:`Tools and extensions <tools-and-extensions/tools>`. Tango comes with rich set of command line tools, graphical toolkits
  and programming tools for management, developing graphical applications and connecting with other systems and
  applications. All, **End Users**, **Developers** and **System Adminstrators** should take a look at the toolkits' manuals.

* :doc:`Tutorials and HOWTOs <tutorials-and-howtos/index>` give step by step guidance and teach you how to work
  with Tango Controls.


* :doc:`Table of Contents <contents>` provides access to all documents.

* If you want to contribute to the documentation please read the document
  :doc:`How to work with Tango Controls documentation <development/contributing/documentation-guide>` and the
  :doc:`Documentation workflow tutorial <tutorials-and-howtos/tutorials/documentation-workflow-tutorial>` .

Indices and tables
------------------

* :doc:`Table of Contents <contents>`
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`Glossary <glossary>`

